<!DOCTYPE HTML>
<html lang="hu">
<head>
<title> Vezetékes hálózatok </title>
 <META charset="utf-8">
</head>
<body>
<h1> A vezetékes hálózatok </h1>
<h2>Hálózatok csoportosítása összekötés szerint </h2>

<p> A hálózatokat többféle módon csoportosíthatjuk, az egyik csoportosítási szempont a gépek összeköttetési módja lehet. E téren megkülönböztethetünk pl. vezetékes és vezeték nélküli (wireless) hálózatokat. Vezetékes hálózatok esetében az átviteli közeg valamilyen fémkábel vagy fényvezető szál lehet, míg vezeték nélküli technológia esetén az átviteli közeg a levegő. </p>

<h3> Vezetékes hálózatok </h3>
</hr>
<ul>
<li>Néhány éve még a lokális hálózatok ( LAN) építésekor a legjellemzőbb vezetéktípus a koaxiális kábel volt. </li>
<li>A hálózatokhoz használt koaxiális kábel (röviden koaxkábel) felépítésében hasonlít a tévéhez csatlakoztatott antennavezetékhez. </li>
<li>Ezt a vezetéktípust jellemzően a sín topológiájú hálózatokhoz alkalmazzák. </li>
<li>Előnye, hogy viszonylag kevés vezetékkel köthetők össze a gépek, viszont a vezeték sérülése a teljes hálózatot működésképtelenné teszi. </li>
<li>A vezetékes összeköttetésű lokális hálózatok (LAN) ma is jellemző másik vezetéktípusa a csavart érpár (UTP, STP).</li>
<li>Ez lehet árnyékolatlan (UTP) vagy árnyékolt (STP), és leginkább a telefonzsinórhoz hasonlít, pontosabban a telefonzsinór is egy bizonyos fajta csavart érpár.</li>
<li>Ma már Magyarországon sem számít ritkaságnak a fényvezető, másképpen optikai szálak alkalmazása a hálózatok esetében. Ez a technológia egyaránt használható lokális (LAN) és kiterjedt (MAN és WAN) hálózatok esetében is.</li>
<li>Ez a technológia alkalmas a legnagyobb átviteli sebesség megvalósítására, ezért ha a jövőben a vezetékes hálózatok megőrzik helyüket a számítástechnikában, várhatóan ez az eljárás fog a leginkább fejlődni.</li>
</ul>
<table border="2">
<tr>
<td>Csillag topológia </td>
<td><img src="csillag.jpg" alt="Csillagt topológia ábrázolva" width="40%" height="auto" >  </td>
</tr>

<tr>
<td> Gyűrű topológia </td>
<td><img src="gyuru.jpg" alt="Gyűrű topológia ábrázolva" width="40%" height="auto"> </td>
</tr>

<tr>
<td> Sín topológia </td>
<td><img src="sin.jpg" alt="Sín topológia ábrázolva" width="40%" height="auto"> </td>
</tr>

</table>
<p> További információkért kattintson <a href="https://tudasbazis.sulinet.hu/hu/informatika/informatika/informatika-8-evfolyam/halozatok-csoportositasa-osszekotes-es-kiterjedtseg-szerint-a-halozat-hasznalatanak-alapszabalyai/halozatok-csoportositasa-1" target="blank" > ide </a>!

<p> Veték nélküli hálózatokrol <a href="../kissistvan/wifi.html" target="blank"> ide </a> kattintva olvashat.
</body>



</html>
